@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #FFFFFF;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

a {
  text-decoration: none;
}

.visible {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.none_scroll {
  overflow: hidden;
}

/* -------------------------------------------------------------------------- */
/*                                   header                                   */
/* -------------------------------------------------------------------------- */
.header {
  display: grid;
  grid-template-columns: repeat(1, minmax(320px, 1250px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  position: fixed;
  background: #FFFFFF;
}
.header .header__wrap {
  margin: 0 20px;
  display: grid;
  grid-template-columns: 20% 80%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .header__logo {
  height: 85%;
}
.header__item {
  font-size: 16px;
  color: #58595B;
}
.header__item_active, .header__item:hover {
  color: #E04E39;
}
.header__button {
  font-size: 14px;
}
.header__button_active {
  width: 170px;
  height: 50px;
  background: #E04E39;
  text-decoration: none;
  border: 1px solid #E04E39;
  border-radius: 5px;
  color: #FFFFFF;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__button_active:hover {
  background: #FFFFFF;
  border-color: #FFFFFF;
  color: #E04E39;
  border-color: #E04E39;
}
.header__button_active::before {
  display: block;
  content: url("../img/hash.svg");
  margin: 5px 10px 0 0;
}
.header__button:last-child {
  width: 170px;
  height: 50px;
  background: #FFFFFF;
  text-decoration: none;
  border: 1px solid #58595B;
  border-radius: 5px;
  color: #58595B;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__button:last-child:hover {
  background: #58595B;
  border-color: #58595B;
  color: #FFFFFF;
  border-color: #FFFFFF;
}

/* -------------------------------------------------------------------------- */
/*                                MEDIA QUERIES                               */
/* -------------------------------------------------------------------------- */
/* ---------------------------- min-width: 910px ---------------------------- */
@media screen and (min-width: 910px) {
  .header__wrap {
    height: 100px;
  }
  .header__sidebar {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__menu {
    width: 400px;
  }
  .header__menu {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__buttons {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__buttons .header__button {
    margin-left: 20px;
  }
  .header__toggle {
    display: none;
  }
}
/* ---------------------------- max-width: 909px ---------------------------- */
@media screen and (max-width: 909px) {
  .header {
    border: 2px solid #F2F2F2;
  }
  .header__wrap {
    height: 70px;
  }
  .header__sidebar {
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    width: 101%;
    height: 100vh;
    background: #FFFFFF;
    position: absolute;
    top: 72px;
    right: -2px;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  /* ------------------------------- menu mobile ------------------------------ */
  .header__menu {
    height: 15rem;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  /* ------------------------- buttons in menu mobile ------------------------- */
  .header__buttons {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__buttons .header__button {
    margin-top: 20px;
  }
  /* ----------------------------- toggle bar menu ---------------------------- */
  .header__toggle {
    display: block;
    width: 40px;
    height: 40px;
    margin-left: auto;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .header__toggle .header__togglebar, .header__toggle .header__togglebar:after, .header__toggle .header__togglebar:before {
    width: 25px;
    height: 3px;
    display: block;
    content: "";
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .header__toggle .header__togglebar, .header__toggle .header__togglebar:after, .header__toggle .header__togglebar:before {
    background: black;
  }
  .header__toggle .header__togglebar:after {
    -webkit-transform: translateY(3px);
            transform: translateY(3px);
  }
  .header__toggle .header__togglebar:before {
    -webkit-transform: translateY(-6px);
            transform: translateY(-6px);
  }
  /* -------------------------- show the menu mobile -------------------------- */
  .active .header__togglebar {
    background: transparent;
  }
  .active .header__togglebar:after, .active .header__togglebar:before {
    background: black;
  }
  .active .header__togglebar:after {
    -webkit-transform: translateY(-3px) rotate(45deg);
            transform: translateY(-3px) rotate(45deg);
  }
  .active .header__togglebar:before {
    -webkit-transform: translateY(0px) rotate(-45deg);
            transform: translateY(0px) rotate(-45deg);
  }
}
.content, .footer {
  display: grid;
  grid-template-columns: repeat(1, minmax(320px, 1250px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}

/* ---------------------- content with cards of events ---------------------- */
.content__elem_type_event {
  padding-top: 100px;
  background: #F2F2F2;
}
.content__elem_type_event .content__events {
  margin: 0 20px;
}
.content__elem_type_event .event {
  display: grid;
  /* ---------------------------- heading of block ---------------------------- */
  /* ------------------------ button to show all events ----------------------- */
  /* -------------------------------- all cards ------------------------------- */
  /* ------------------------------- card styles ------------------------------ */
}
.content__elem_type_event .event__heading {
  grid-area: heading;
  color: #000000;
  font-weight: 700;
}
.content__elem_type_event .event__heading:after {
  display: block;
  content: "";
  height: 4px;
  border-radius: 3px;
  background: #E04E39;
  margin-top: 10px;
}
.content__elem_type_event .event__button {
  grid-area: button;
}
.content__elem_type_event .event__button .event__link {
  width: 260px;
  height: 50px;
  background: #E04E39;
  text-decoration: none;
  border: 1px solid #E04E39;
  border-radius: 5px;
  color: #FFFFFF;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  cursor: pointer;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.content__elem_type_event .event__button .event__link:hover {
  background: #FFFFFF;
  border-color: #FFFFFF;
  color: #E04E39;
  border-color: #E04E39;
}
.content__elem_type_event .event__cards {
  grid-area: cards;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-auto-flow: dense;
  gap: 30px;
}
.content__elem_type_event .event .card {
  padding: 15px;
  border-radius: 5px;
  background: #FFFFFF;
  width: 100%;
  height: 450px;
  -webkit-transition: -webkit-box-shadow 0.3s ease;
  transition: -webkit-box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease, -webkit-box-shadow 0.3s ease;
  cursor: pointer;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  /* ------------------------------- img of card ------------------------------ */
}
.content__elem_type_event .event .card:hover {
  -webkit-box-shadow: 0px 0px 50px rgba(23, 66, 84, 0.2);
          box-shadow: 0px 0px 50px rgba(23, 66, 84, 0.2);
}
.content__elem_type_event .event .card__img {
  width: 100%;
  height: 220px;
  -o-object-fit: cover;
     object-fit: cover;
}
.content__elem_type_event .event .card__text {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: inline;
      -ms-flex-pack: inline;
          justify-content: inline;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 20px;
}
.content__elem_type_event .event .card__heading {
  color: #000000;
  font-size: 16px;
  font-weight: 500;
}
.content__elem_type_event .event .card__time {
  margin-top: 10px;
  color: #58595B;
  font-size: 14px;
  font-weight: 300;
}
.content__elem_type_event .event .card__course {
  margin-top: auto;
  color: #C39367;
  font-size: 14px;
}

/* -------------------------------------------------------------------------- */
/*                              block with slider                             */
/* -------------------------------------------------------------------------- */
.slider {
  margin: 0 20px;
  padding: 60px 0 140px 0;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  /* ----------------------------- heading slider ----------------------------- */
  /* ------------------------ container slider`s cards ------------------------ */
  /* -------------------------------- the card -------------------------------- */
  /* ----------------------- images and text inside card ---------------------- */
  /* ---------------------------- arrows for slider --------------------------- */
}
.slider__heading {
  color: #000000;
  font-weight: 700;
}
.slider__container {
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: auto;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.slider .slider__container::-webkit-scrollbar {
  display: none;
}
.slider__item {
  margin-top: 50px;
  margin-right: 30px;
  padding: 30px;
  min-width: 280px;
  height: 140px;
  background: #F2F2F2;
  border-radius: 5px;
  cursor: pointer;
}
.slider__item:last-child {
  margin-right: 0;
}
.slider .item__img {
  margin-bottom: 10px;
}
.slider .item__name {
  font-size: 16px;
  font-weight: 300;
  color: #000000;
}
.slider__arrows {
  width: 150px;
  margin: 40px auto 0 auto;
  place-content: center;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.slider__arrow {
  height: 100%;
  cursor: pointer;
}
.slider__circles {
  width: 50px;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.slider__circle {
  width: 10px;
  height: 10px;
  border: 1px solid black;
  border-radius: 50%;
  cursor: pointer;
}
.slider__circle_active {
  background: #E04E39;
  border: 1px solid #E04E39;
}

/* -------------------------------------------------------------------------- */
/*                                   FOOTER                                   */
/* -------------------------------------------------------------------------- */
.footer {
  background: #58595B;
  color: #FFFFFF;
  min-height: 60px;
}
.footer__wrapper {
  margin: 0 20px;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.footer__wrapper p {
  padding: 10px 0;
}

/* -------------------------------------------------------------------------- */
/*                                MEDIA QUERIES                               */
/* -------------------------------------------------------------------------- */
/* ---------------------------- min-width: 700px ---------------------------- */
@media screen and (min-width: 700px) {
  /* ------------------------------ block events ------------------------------ */
  .event {
    padding: 60px 0;
    row-gap: 60px;
    grid-template-areas: "heading button" "cards cards";
  }
  .event__link {
    margin-left: auto;
  }
  .event__heading {
    font-size: 45px;
  }
  .event__heading:after {
    width: 80px;
  }
  .slider__heading {
    font-size: 45px;
  }
}
/* ---------------------------- max-width: 699px ---------------------------- */
@media screen and (max-width: 699px) {
  /* ------------------------------ block events ------------------------------ */
  .event {
    padding: 30px 0;
    row-gap: 30px;
    grid-template-areas: "heading" "cards" "button";
  }
  .event__link {
    margin: 0 auto;
  }
  .event__heading {
    font-size: 32px;
  }
  .event__heading:after {
    width: 120px;
  }
  .slider__heading {
    font-size: 32px;
  }
}/*# sourceMappingURL=style.css.map */