@use '../additional_styles/colors/colors' as *;
@use '../additional_styles/object/_object.scss' as *;

/* -------------------------------------------------------------------------- */
/*                                   header                                   */
/* -------------------------------------------------------------------------- */

.header{
    @include mainGrid();
    position: fixed;
    background: $c_white;
    
    .header__wrap{     
        margin: 0 20px;  
        display: grid;
        grid-template-columns: 20% 80%;
        align-items: center;
    }    

    .header__logo{ height: 85%; }

    &__item{
        font-size: 16px;
        color: $cT_gray;
        &_active, &:hover{
            color: $c_red;
        }
    }

    &__button{
        font-size: 14px;   
        
        &_active{            
            @include Button(170px, $c_red, $c_red, $c_white);
            &::before{
                display: block;
                content: url('../img/hash.svg');
                margin: 5px 10px 0 0;
            }
        }
        &:last-child{            
            @include Button(170px, $c_white, $cT_gray, $cT_gray);
        }
    }

}

/* -------------------------------------------------------------------------- */
/*                                MEDIA QUERIES                               */
/* -------------------------------------------------------------------------- */

/* ---------------------------- min-width: 910px ---------------------------- */
@media screen and (min-width: 910px){
    .header__wrap{ height: 100px;}
    .header__sidebar{
        @include Flex(row, space-between, center);
    }
    .header__menu{ width: 400px;}
    
    .header__menu{
        @include Flex(row, space-between, center);
    }
    .header__buttons{
        @include Flex(row, flex-end, center);

        .header__button{ margin-left: 20px;}
    }
    .header__toggle{ display: none;}
}

/* ---------------------------- max-width: 909px ---------------------------- */
@media screen and (max-width: 909px){
    .header{        
        border: 2px solid $c_gray;
    }
    .header__wrap{ height: 70px; }
    .header__sidebar{
        transition: all 0.3s ease;
        width: 101%;
        height: 100vh;
        background: $c_white;
        position: absolute;
        top: 72px;
        right: -2px;
        display: none;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    /* ------------------------------- menu mobile ------------------------------ */
    .header__menu{
        height: 15rem;
        @include Flex(column, space-evenly, center);
    }
    /* ------------------------- buttons in menu mobile ------------------------- */
    .header__buttons{
        @include Flex(column, flex-end, center);
        .header__button{ margin-top: 20px;}
    }


    /* ----------------------------- toggle bar menu ---------------------------- */
    .header__toggle{
        display: block;
        width: 40px;
        height: 40px;
        margin-left: auto;
        @include Flex(column, center, center);
        transition: all 0.3s ease;

        .header__togglebar, .header__togglebar:after, .header__togglebar:before{
            width: 25px;
            height: 3px;
            display: block;
            content: '';
            transition: all 0.3s ease;
        }

        .header__togglebar, .header__togglebar:after, .header__togglebar:before{
            background: black;
        }
        .header__togglebar:after{
            transform: translateY(3px);
        }
        .header__togglebar:before{
            transform: translateY(-6px);
        }
    }

    /* -------------------------- show the menu mobile -------------------------- */
    .active{
        .header__togglebar{ background: transparent;}
        .header__togglebar:after, .header__togglebar:before{
            background: black;
        }
        .header__togglebar:after{
            transform: translateY(-3px) rotate(45deg);
        }
        .header__togglebar:before{
            transform: translateY(0px) rotate(-45deg);
        }
    }
    
}

/* -------------------------------------------------------------------------- */
/*                                   content                                  */
/* -------------------------------------------------------------------------- */

.content, .footer{ @include mainGrid();}

/* ---------------------- content with cards of events ---------------------- */
.content__elem_type_event{
    padding-top: 100px;
    background: $c_gray;
    .content__events{ margin: 0 20px;} 

    .event{ display: grid;
        /* ---------------------------- heading of block ---------------------------- */
        &__heading{ 
            grid-area: heading;
            color: $c_black;
            font-weight: 700;

            &:after{
                display: block;
                content: '';
                height: 4px;
                border-radius: 3px;
                background: $c_red;
                margin-top: 10px;
            }
        }
        /* ------------------------ button to show all events ----------------------- */
        &__button{ grid-area: button;
            .event__link{
                @include Button(260px, $c_red, $c_red, $c_white);
            }
        }
        /* -------------------------------- all cards ------------------------------- */
        &__cards{
            grid-area: cards;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
            grid-auto-flow: dense;
            gap: 30px;         
        }
        /* ------------------------------- card styles ------------------------------ */
        .card{
            padding: 15px;
            border-radius: 5px;
            background: $c_white;
            width: 100%;
            height: 450px;
            transition: box-shadow 0.3s ease;
            cursor: pointer;
            @include Flex(column, flex-start, flex-start);

            &:hover{ box-shadow: $s_gray;}

            /* ------------------------------- img of card ------------------------------ */
            &__img{
                width: 100%;
                height: 220px;
                object-fit: cover;
            }

            &__text{
                @include Flex(column, inline, flex-start);
                margin-top: 20px;
            } 
            &__heading{
                color: $c_black;
                font: {
                    size: 16px;
                    weight: 500;
                }
            }
            &__time{ 
                margin-top: 10px;
                color: $cT_gray;
                font: {
                    size: 14px;
                    weight: 300;
                }
            }

            &__course{
                margin-top: auto;
                color: $c_lightRed;
                font-size: 14px;
            }
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                              block with slider                             */
/* -------------------------------------------------------------------------- */
.slider{
    margin: 0 20px;
    padding: 60px 0 140px 0;
    @include Flex(column, flex-start, flex-start);

    /* ----------------------------- heading slider ----------------------------- */
    &__heading{
        color: $c_black;
        font-weight: 700;
    }
    /* ------------------------ container slider`s cards ------------------------ */
    &__container{
        width: 100%;
        scroll-behavior: smooth;
        overflow-x: auto;
        @include Flex(row, flex-start, center);
    }
    .slider__container::-webkit-scrollbar{ display: none;}
    /* -------------------------------- the card -------------------------------- */
    &__item{
        margin-top: 50px;
        margin-right: 30px;
        padding: 30px;
        min-width: 280px;
        height: 140px;
        background: $c_gray;
        border-radius: 5px;
        cursor: pointer;

        &:last-child{margin-right: 0;}
    }
    /* ----------------------- images and text inside card ---------------------- */
    .item{
        &__img{ margin-bottom: 10px;}
        &__name{
            font-size: 16px;
            font-weight: 300;
            color: $c_black;
        }
    }
    /* ---------------------------- arrows for slider --------------------------- */
    &__arrows{
        width: 150px;
        margin: 40px auto 0 auto;
        place-content: center;
        // border: 1px solid red;
        @include Flex(row, space-between, center);
    }

    &__arrow{ 
        height: 100%;
        cursor: pointer;
    }
    &__circles{
        width: 50px;
        @include Flex(row, space-between, center);
    }
    &__circle{
        width: 10px;
        height: 10px;
        border: 1px solid black;
        border-radius: 50%;
        cursor: pointer;

        &_active{
            background: $c_red;
            border: 1px solid $c_red;
        }
    }

}
/* -------------------------------------------------------------------------- */
/*                                   FOOTER                                   */
/* -------------------------------------------------------------------------- */

.footer{
    background: $cT_gray;
    color: $c_white;
    min-height: 60px;

    &__wrapper{
        margin: 0 20px;
        @include Flex(row, space-between, center);
        flex-wrap: wrap;
        p{padding: 10px 0;}
    }
}

/* -------------------------------------------------------------------------- */
/*                                MEDIA QUERIES                               */
/* -------------------------------------------------------------------------- */

/* ---------------------------- min-width: 700px ---------------------------- */
@media screen and (min-width: 700px){
    /* ------------------------------ block events ------------------------------ */
    .event{
        padding: 60px 0;
        row-gap: 60px;
        grid-template-areas:"heading button"
                            "cards cards";  
                            
        &__link{ margin-left: auto;}
        &__heading{
            font-size: 45px;
            &:after{ width: 80px;}
        }
    }
    .slider{
        &__heading{ font-size: 45px;}
    }
}

/* ---------------------------- max-width: 699px ---------------------------- */
@media screen and (max-width: 699px){
    /* ------------------------------ block events ------------------------------ */
    .event{
        padding: 30px 0;
        row-gap: 30px;
        grid-template-areas:"heading" "cards" "button";

        &__link{ margin: 0 auto;}
        &__heading{ font-size: 32px;
            &:after{ width: 120px;}
        }
    }
    .slider{
        &__heading{ font-size: 32px;}
    }
}